
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Frank Ruhl Libre', serif;
}

.row {
    max-width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}


/* --------NAV------- */

.navbar {
    height: 15vh;
    width: 100%;
    background-color: rgba(160, 104, 51, 0.877);
}

.navbar ul {
    width: 100%;
    float: right;
    position: relative;
    top: 30%;
}

.navbar a:link,
.navbar a:visited {
    color: rgb(230, 227, 227);
    text-decoration: none;
    font-size: 120%;
}

.navbar a:hover,
.navbar a:active {
    border-bottom: 1px solid  rgb(230, 227, 227);
    padding-bottom: 8%;
}

.navbar li {
    display: inline-block;
    padding-left: 5%;
}

.navbar .contact-bar {
    position: relative;
    bottom: 30%;
    left: 60%;
}

.navbar .contact-bar span {
    color:  rgb(230, 227, 227);
    padding-left: 7%;
    font-size: 90%;
}

.contact-bar span a:hover {
    border-bottom: none;
}

.active-nav-link {
    border-bottom: 2px solid rgb(46, 48, 71);
}

/* --------MAIN PART------- */

.main-section {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.609), rgba(0, 0, 0, 0.609)), url(/css/img/background_image.jpg);
    padding: 20%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main-section img {
    position: relative;
    left: 45%;
    top: 70%;
    width: 12%;
    border-radius: 50%;
}

.glavni-naslov {
    margin-top: 2%;
    text-align: center;
    font-size: 300%;
    color:  rgba(160, 104, 51, 0.877);
}

.main-row {
    width: 100%;
    padding: 6% 0;
    background-color: rgb(246, 246, 255);
}

.main-box {
    position: relative;
    left: 16%;
}

.main-box:last-of-type {
    margin-top: 2%;
}

.main-box img {
    opacity: 0.8;
    width: 30%;
    margin-left: 3%;
    transform: scale(1.11);
    transition: transform 0.5s, opacity 0.5s;
}

.main-box img:hover {
    opacity: 1;
    transform: scale(1.07);
}

/* --------ABOUT ME/NAME------- */

.wrap {
    width: 100%;
}

.floatleft::after,
.floatright::after {
    clear: both;
}


.floatleft {
    float: left;
    width: 50%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/css/img/o_meni.jpg);
    background-position: center;
    background-size: cover;
}

.floatright {
    float: right;
    background-color: rgb(230, 227, 227);
    height: 90vh;
    width: 50%;
}

.floatright h1 {
    margin-top: 20%;
    margin-left: 50%;
    color: rgb(224, 158, 71);
}

.floatright p {
    margin-top: 10%;
    margin-left: 5%;
    width: 90%;
    text-indent: 5%;
}

.second-row {
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 251, 249);
    text-align: center;
    margin-top: 10%;
}

video {
    position: absolute;
    bottom: 12%;
    right: 27%;
}







/* --------FOOTER------- */

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 1.5%;
    /* margin-top: 2%; */
    background-color: rgba(160, 104, 51, 0.877);
}

.copyright {
    text-align: center;
}

.social-links {
    position: absolute;
    bottom: 5%;
    right: 10%;
    float: right;
    width: 20%;
    margin-right: 0.5%;
}

.social-links li {
    display: inline-block;
    padding-left: 20%;
}

.social-links a {
    text-decoration: none;
    font-size: 150%;
}

.contact-me {
    width: 11%;
}

/* --------SERVICES------- */

.container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15% 70% 15%; 
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m c c c c c c c c c"
        "m m m c c c c c c c c c"
        "m m m c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.container .contact-bar {
   position: relative;
   top: 10%;
   left: 50%
   
}

.menu {
    grid-area: m;
    background-color: rgba(241, 241, 241, 0.924); 
    position: relative;
    border-right: groove;
}

.menu a {
     display: block;
    text-align: center;
    margin-top: 5%;
    padding-bottom: 5%;
    text-decoration: none;
    color: #000;
} 

.menu a:hover {
    color: rgb(82, 82, 82);
}

.menu img {
    width: 80%;
    height: auto;
    position: absolute;
    bottom: 25%;
    left: 10%;
}

.services {
    margin-top: 20%;
}

.content {
    grid-area: c;
    background-color: rgb(223, 219, 219);
}

.content h2 {
    padding-bottom: 2%;
    padding-top: 3%;
}

.content h2:after {
    display: block;
    height: 2px;
    background-color: rgba(160, 104, 51, 0.877);
    content: " ";
    width: 10%;
    margin: 2% 0 0 13%;
}

.text {
    margin: 10% 3% 0 3%;
}
.border {
    border-style: ridge;
    margin: 2% 0;
    padding: 2% 1%;
    text-indent: 5%;
}

.border:last-child {
    margin-bottom: 5%;
}

footer {
    grid-area: f;
    
}

footer ul {
    margin-bottom: 1%;
}

.container .social-links a {
    color: rgb(65, 65, 247);
    opacity: 0.8;
}

.container .social-links a:hover {
    opacity: 1;
}

/*-----TOOLTIP------*/

.tooltip {
    position: relative;
}

.services a::before {
    content: attr(data-tooltip);
    background: rgb(216, 214, 214);
    color: #222;
    position: absolute;
    left: 55%;
    bottom: -12%;
    white-space: nowrap;
    opacity: 0;
    filter: Alpha(opacity=0);
    transition: opacity 0.4s ease-out;
}

.services a:hover::before {
    opacity: 1;
    filter: Alpha(opacity=100);
}


.carousel-inner img {
    width: 100%;
}